.apply{
    margin-top: 50px;
    margin-bottom: 50px;
}
.apply .apply-title{
    font-size: xxx-large;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
}

.apply-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.apply-card{
    background: #f9fafc;
    box-shadow: 15px 15px 20px #e3e3e3, -10px -10px 10px #e1e0e0;
    padding: 20px 20px 10px;
    border-radius: 10px;
    border: 1px solid var(--border-cta);
}

.apply-card:nth-child(even){
    background: #ddeadf;
}

.apply-card h3{
    margin-bottom: 10px;
}

/* Reason */

.reason{
    margin: 0 auto;
    margin-top: 90px;
    max-width: 1200px;
}
.reason h2{
    margin: 0 auto;
    text-align: center;
}
.reason ul {
    background: #ddeadf;
    max-width: 900px;
    margin: 0 auto;
    list-style: inside;
    padding: 20px 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 10px;
}
.reason ul li {
    line-height: 1.5;
}

.reason .reason-caution{
    margin: 0 auto;
    max-width: 900px;
}

#apply-title p{
    max-width: none;
}

@media (max-width: 768px) {

    .apply .apply-title{
        font-size: 24px;
    }

    .apply-content{
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    
    .apply-content .apply-card {
        padding: 15px;
    }
    .apply-content .apply-card h3{
        font-size: large;
    }

    .reason h1 span{
        font-size: 33px;
    }

    .reason ul{
        margin-left: 10px;
        margin-right: 10px;
    }

    .reason .reason-caution{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 470px) {
    .apply-content{
        grid-template-columns: 1fr;
        padding: 5px;
    }
}

@media (max-width: 200px) {
    .apply .apply-title{
        font-size: 20px;
    }
}